# Lienzo

./: .dockerignore  .env.example  .gitignore  Lienzo.sln  README.md  UPDATE.md  docker-compose.yml
src/Lienzo.API/: Dockerfile  Lienzo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lienzo.API/Controllers/: AccessoriesController.cs  ActividadesController.cs  AnnouncementsController.cs  AsistenciaController.cs  AuthController.cs  BaseApiController.cs  BuildingsController.cs  CampusController.cs  CarrerasController.cs  ClassroomsController.cs  DashboardController.cs  EstudiantesController.cs  HolidaysController.cs  KeyDeliveryController.cs  MaintenanceController.cs  NotificationsController.cs  PeriodosController.cs  PublicController.cs  RecesosController.cs  ReportsController.cs  ReservationsController.cs  SettingsController.cs  SurveysController.cs  UploadController.cs  UsersController.cs
src/Lienzo.API/Extensions/: ServiceExtensions.cs
src/Lienzo.API/Hubs/: NotificationHub.cs
src/Lienzo.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Lienzo.API/Properties/: launchSettings.json
src/Lienzo.API/Services/: RealTimeNotifier.cs
src/Lienzo.Application/: DependencyInjection.cs  Lienzo.Application.csproj
src/Lienzo.Application/DTOs/: AccessoryDtos.cs  ActividadDtos.cs  AdminUserListItemDto.cs  AnnouncementDtos.cs  AsistenciaDtos.cs  AuthDtos.cs  BuildingDtos.cs  CampusDtos.cs  CarreraDtos.cs  ClassroomDtos.cs  DashboardDtos.cs  HolidayDtos.cs  KeyDeliveryDtos.cs  MaintenanceDtos.cs  NotificationDtos.cs  PeriodoDtos.cs  RecesoDtos.cs  ReportDtos.cs  ReservationDtos.cs  SurveyDtos.cs
src/Lienzo.Application/EventHandlers/: ReservationCreatedEventHandler.cs  ReservationStatusChangedEventHandler.cs  ReservationUpdatedEventHandler.cs
src/Lienzo.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDashboardService.cs  IEmailService.cs  INotificationService.cs  IRealTimeNotifier.cs  IReportService.cs  ISgaAsistenciaService.cs  ISyncActividadService.cs  ISyncBuildingService.cs  ISyncCarreraService.cs  ISyncClassroomService.cs  ISyncDocenteService.cs  ISyncEstudianteService.cs  ISyncPeriodoService.cs  ISyncTipoPeriodoService.cs  ISystemSettingService.cs
src/Lienzo.Application/Mappings/: MappingProfile.cs
src/Lienzo.Application/Validators/: ChangePasswordRequestValidator.cs  CreateAnnouncementRequestValidator.cs  CreateBuildingRequestValidator.cs  CreateClassroomRequestValidator.cs  CreateReservationRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateBuildingRequestValidator.cs  UpdateClassroomRequestValidator.cs  UpdateReservationRequestValidator.cs
src/Lienzo.Domain/: Lienzo.Domain.csproj
src/Lienzo.Domain/Common/: BaseEntity.cs
src/Lienzo.Domain/Entities/: Accessory.cs  Actividad.cs  ActividadDocente.cs  Announcement.cs  AnnouncementRecipient.cs  AsistenciaAlumno.cs  Building.cs  Carrera.cs  Clase.cs  Classroom.cs  ClassroomSurvey.cs  Holiday.cs  KeyDelivery.cs  KeyDeliveryAccessory.cs  MaintenanceBlock.cs  Notification.cs  Periodo.cs  Receso.cs  Reservation.cs  ReservationReminder.cs  SystemSetting.cs  TipoPeriodo.cs
src/Lienzo.Domain/Enums/: AnnouncementType.cs  ClaseEstado.cs  ClassroomType.cs  NotificationType.cs  ReservationStatus.cs  TargetAudience.cs  UserRole.cs
src/Lienzo.Domain/Events/: AnnouncementCreatedEvent.cs  ReservationClassroomChangedEvent.cs  ReservationCreatedEvent.cs  ReservationStatusChangedEvent.cs  ReservationUpdatedEvent.cs
src/Lienzo.Domain/Interfaces/: IActividadRepository.cs  IAnnouncementRepository.cs  IBuildingRepository.cs  ICarreraRepository.cs  IClassroomRepository.cs  IHolidayRepository.cs  INotificationRepository.cs  IPeriodoRepository.cs  IRecesoRepository.cs  IRepository.cs  IReservationRepository.cs  ITipoPeriodoRepository.cs  IUnitOfWork.cs
src/Lienzo.Domain/ValueObjects/: TimeRange.cs
src/Lienzo.Infrastructure/: DependencyInjection.cs  Lienzo.Infrastructure.csproj  LienzoDbContextFactory.cs
src/Lienzo.Infrastructure/Data/: LienzoDbContext.cs  SeedData.cs  UnitOfWork.cs
src/Lienzo.Infrastructure/Identity/: IdentityService.cs  JwtSettings.cs
src/Lienzo.Infrastructure/Migrations/: 20260528212411_InitialCreate.Designer.cs  20260528212411_InitialCreate.cs  20260528222541_AddRecurringReservations.Designer.cs  20260528222541_AddRecurringReservations.cs  20260529021921_AddPasswordReset.Designer.cs  20260529021921_AddPasswordReset.cs  20260529112722_AddHolidays.Designer.cs  20260529112722_AddHolidays.cs  (+19 more)
tests/Lienzo.Domain.Tests/: BuildingTests.cs  ClassroomTests.cs  Lienzo.Domain.Tests.csproj  ReservationTests.cs  TimeRangeTests.cs
(+254 files in other folders)
